{
  "schemaVersion": 3.0,
  "appVersion": "7.0.0",
  "config": {
    "appName": "wadasigma",
    "author": "wadasigma",
    "comment": "free config at https://bttq.lol/wadasigma",
    "processNames": [
      "FortniteLauncher.exe",
      "FortniteClient-Win64-Shipping.exe",
      "FortniteClient-Win32-Shipping.exe",
      "FortniteClient-Win64-Shipping_BE.exe",
      "FortniteClient-Win64-Shipping_EAC.exe",
      "EasyAntiCheat_Setup.exe",
      "EpicGamesLauncher.exe",
      "GameBarPresenceWriter.exe",
      "EasyAntiCheat.exe",
      "lghub.exe",
      "iCUE.exe",
      "EpicWebHelper.exe",
      "Keys2XInput.exe",
      "wooting-double-movement.exe",
      "ExitLag.exe",
      "GeForceNOW-release.exe",
      "Discord.exe",
      "Double_Movement_2.rewasd",
      "7zG.exe",
      "reWASD561-3381 (1).exe",
      "ZenStudio-1.3.1.Beta.11.exe"
    ],
    "led": {
      "default": {
        "mode": "solid",
        "colors": [
          [
            0,
            0,
            255
          ]
        ],
        "loop": true
      },
      "shifts": [
        {
          "shiftId": 1,
          "mode": "shimmer",
          "colors": [
            [
              255,
              148,
              148
            ]
          ],
          "loop": true
        }
      ]
    },
    "minTimeUnit": 1
  },
  "devices": {
    "groups": [
      {
        "id": 1,
        "name": "keyboard"
      },
      {
        "id": 2,
        "name": "mouse"
      }
    ],
    "hardware": [
      {
        "id": 1,
        "name": "gamepad",
        "mouse": {
          "config": {
            "deflection": 1,
            "acceleration": 1
          }
        },
        "convertToVirtual": true
      },
      {
        "groupId": 1,
        "id": 11,
        "name": "keyboard",
        "mouse": {
          "config": {
            "deflection": 1,
            "acceleration": 1
          }
        },
        "type": "standard"
      },
      {
        "groupId": 2,
        "id": 23,
        "name": "mouse",
        "mouse": {
          "config": {
            "deflection": 1,
            "acceleration": 1
          }
        }
      },
      {
        "groupId": 2,
        "id": 22,
        "name": "mouse",
        "mouse": {
          "config": {
            "deflection": 1,
            "acceleration": 1
          }
        },
        "default": {
          "stick": {
            "zones": [
              {
                "name": "high",
                "x": 10237
              }
            ],
            "curves": {
              "points": {
                "horizontal": [
                  {
                    "id": 1,
                    "value": 6553,
                    "travel": 843
                  },
                  {
                    "id": 2,
                    "value": 12451,
                    "travel": 4500
                  },
                  {
                    "id": 3,
                    "value": 19660,
                    "travel": 10828
                  },
                  {
                    "id": 4,
                    "value": 27525,
                    "travel": 21798
                  }
                ],
                "vertical": [
                  {
                    "id": 1,
                    "value": 6553,
                    "travel": 843
                  },
                  {
                    "id": 2,
                    "value": 12451,
                    "travel": 4500
                  },
                  {
                    "id": 3,
                    "value": 19660,
                    "travel": 10828
                  },
                  {
                    "id": 4,
                    "value": 27525,
                    "travel": 21798
                  }
                ]
              }
            },
            "smoothing": 1,
            "noiseFilter": 1,
            "scaleFactorX": 600
          }
        }
      }
    ],
    "virtual": {
      "gamepads": [
        {
          "id": 1,
          "type": "360",
          "default": {
            "sticks": [
              {
                "name": "left",
                "initialDeflection": 32768,
                "initialSpeed": 7
              },
              {
                "name": "right",
                "initialDeflection": 2237,
                "maxDeflection": 32767,
                "initialSpeed": 7,
                "curves": {
                  "points": {
                    "horizontal": [
                      {
                        "id": 1,
                        "value": 0,
                        "travel": 8300
                      },
                      {
                        "id": 2,
                        "value": 6553,
                        "travel": 22497
                      },
                      {
                        "id": 3,
                        "value": 22280,
                        "travel": 25920
                      },
                      {
                        "id": 4,
                        "value": 22280,
                        "travel": 32768
                      }
                    ],
                    "vertical": [
                      {
                        "id": 1,
                        "value": 0,
                        "travel": 8300
                      },
                      {
                        "id": 2,
                        "value": 6553,
                        "travel": 22497
                      },
                      {
                        "id": 3,
                        "value": 22280,
                        "travel": 25920
                      },
                      {
                        "id": 4,
                        "value": 22280,
                        "travel": 32768
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      ]
    }
  },
  "shifts": [
    {
      "id": 1,
      "type": "default",
      "unheritableMasks": [
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        2,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        3,
        4,
        5,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        7,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102,
        103,
        104,
        105,
        108,
        106,
        107
      ]
    }
  ],
  "masks": [
    {
      "id": 1,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 11,
          "description": "XB, Nintendo, Flydigi: Home / DS4: PS / Stadia: Stadia / NvidiaShield: Nvidia"
        }
      ]
    },
    {
      "id": 2,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 17,
          "description": "DIK_W"
        }
      ]
    },
    {
      "id": 3,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 30,
          "description": "DIK_A"
        }
      ]
    },
    {
      "id": 4,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 31,
          "description": "DIK_S"
        }
      ]
    },
    {
      "id": 5,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 32,
          "description": "DIK_D"
        }
      ]
    },
    {
      "id": 6,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 59,
          "description": "DIK_F1"
        }
      ]
    },
    {
      "id": 7,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 60,
          "description": "DIK_F2"
        }
      ]
    },
    {
      "id": 8,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 1,
          "description": "DIK_ESCAPE"
        }
      ]
    },
    {
      "id": 9,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 2,
          "description": "DIK_1"
        }
      ]
    },
    {
      "id": 10,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 3,
          "description": "DIK_2"
        }
      ]
    },
    {
      "id": 11,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 4,
          "description": "DIK_3"
        }
      ]
    },
    {
      "id": 12,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 5,
          "description": "DIK_4"
        }
      ]
    },
    {
      "id": 13,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 6,
          "description": "DIK_5"
        }
      ]
    },
    {
      "id": 14,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 7,
          "description": "DIK_6"
        }
      ]
    },
    {
      "id": 15,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 8,
          "description": "DIK_7"
        }
      ]
    },
    {
      "id": 16,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 9,
          "description": "DIK_8"
        }
      ]
    },
    {
      "id": 17,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 10,
          "description": "DIK_9"
        }
      ]
    },
    {
      "id": 18,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 11,
          "description": "DIK_0"
        }
      ]
    },
    {
      "id": 19,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 12,
          "description": "DIK_MINUS"
        }
      ]
    },
    {
      "id": 20,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 13,
          "description": "DIK_EQUALS"
        }
      ]
    },
    {
      "id": 21,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 14,
          "description": "DIK_BACK"
        }
      ]
    },
    {
      "id": 22,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 16,
          "description": "DIK_Q"
        }
      ]
    },
    {
      "id": 23,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 18,
          "description": "DIK_E"
        }
      ]
    },
    {
      "id": 24,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 19,
          "description": "DIK_R"
        }
      ]
    },
    {
      "id": 25,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 20,
          "description": "DIK_T"
        }
      ]
    },
    {
      "id": 26,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 21,
          "description": "DIK_Y"
        }
      ]
    },
    {
      "id": 27,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 22,
          "description": "DIK_U"
        }
      ]
    },
    {
      "id": 28,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 23,
          "description": "DIK_I"
        }
      ]
    },
    {
      "id": 29,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 24,
          "description": "DIK_O"
        }
      ]
    },
    {
      "id": 30,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 25,
          "description": "DIK_P"
        }
      ]
    },
    {
      "id": 31,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 26,
          "description": "DIK_LBRACKET"
        }
      ]
    },
    {
      "id": 32,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 27,
          "description": "DIK_RBRACKET"
        }
      ]
    },
    {
      "id": 33,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 28,
          "description": "DIK_RETURN"
        }
      ]
    },
    {
      "id": 34,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 29,
          "description": "DIK_LCONTROL"
        }
      ]
    },
    {
      "id": 35,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 33,
          "description": "DIK_F"
        }
      ]
    },
    {
      "id": 36,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 34,
          "description": "DIK_G"
        }
      ]
    },
    {
      "id": 37,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 35,
          "description": "DIK_H"
        }
      ]
    },
    {
      "id": 38,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 36,
          "description": "DIK_J"
        }
      ]
    },
    {
      "id": 39,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 37,
          "description": "DIK_K"
        }
      ]
    },
    {
      "id": 40,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 38,
          "description": "DIK_L"
        }
      ]
    },
    {
      "id": 41,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 39,
          "description": "DIK_SEMICOLON"
        }
      ]
    },
    {
      "id": 42,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 40,
          "description": "DIK_APOSTROPHE"
        }
      ]
    },
    {
      "id": 43,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 41,
          "description": "DIK_GRAVE"
        }
      ]
    },
    {
      "id": 44,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 42,
          "description": "DIK_LSHIFT"
        }
      ]
    },
    {
      "id": 45,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 43,
          "description": "DIK_BACKSLASH"
        }
      ]
    },
    {
      "id": 46,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 44,
          "description": "DIK_Z"
        }
      ]
    },
    {
      "id": 47,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 45,
          "description": "DIK_X"
        }
      ]
    },
    {
      "id": 48,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 46,
          "description": "DIK_C"
        }
      ]
    },
    {
      "id": 49,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 47,
          "description": "DIK_V"
        }
      ]
    },
    {
      "id": 50,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 48,
          "description": "DIK_B"
        }
      ]
    },
    {
      "id": 51,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 49,
          "description": "DIK_N"
        }
      ]
    },
    {
      "id": 52,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 50,
          "description": "DIK_M"
        }
      ]
    },
    {
      "id": 53,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 51,
          "description": "DIK_COMMA"
        }
      ]
    },
    {
      "id": 54,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 52,
          "description": "DIK_PERIOD"
        }
      ]
    },
    {
      "id": 55,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 53,
          "description": "DIK_SLASH"
        }
      ]
    },
    {
      "id": 56,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 54,
          "description": "DIK_RSHIFT"
        }
      ]
    },
    {
      "id": 57,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 55,
          "description": "DIK_MULTIPLY"
        }
      ]
    },
    {
      "id": 58,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 56,
          "description": "DIK_LMENU"
        }
      ]
    },
    {
      "id": 59,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 57,
          "description": "DIK_SPACE"
        }
      ]
    },
    {
      "id": 60,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 58,
          "description": "DIK_CAPITAL"
        }
      ]
    },
    {
      "id": 61,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 61,
          "description": "DIK_F3"
        }
      ]
    },
    {
      "id": 62,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 62,
          "description": "DIK_F4"
        }
      ]
    },
    {
      "id": 63,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 63,
          "description": "DIK_F5"
        }
      ]
    },
    {
      "id": 64,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 64,
          "description": "DIK_F6"
        }
      ]
    },
    {
      "id": 65,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 65,
          "description": "DIK_F7"
        }
      ]
    },
    {
      "id": 66,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 66,
          "description": "DIK_F8"
        }
      ]
    },
    {
      "id": 67,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 67,
          "description": "DIK_F9"
        }
      ]
    },
    {
      "id": 68,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 68,
          "description": "DIK_F10"
        }
      ]
    },
    {
      "id": 69,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 69,
          "description": "DIK_NUMLOCK"
        }
      ]
    },
    {
      "id": 70,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 70,
          "description": "DIK_SCROLL"
        }
      ]
    },
    {
      "id": 71,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 71,
          "description": "DIK_NUMPAD7"
        }
      ]
    },
    {
      "id": 72,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 72,
          "description": "DIK_NUMPAD8"
        }
      ]
    },
    {
      "id": 73,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 73,
          "description": "DIK_NUMPAD9"
        }
      ]
    },
    {
      "id": 74,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 74,
          "description": "DIK_SUBTRACT"
        }
      ]
    },
    {
      "id": 75,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 75,
          "description": "DIK_NUMPAD4"
        }
      ]
    },
    {
      "id": 76,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 76,
          "description": "DIK_NUMPAD5"
        }
      ]
    },
    {
      "id": 77,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 77,
          "description": "DIK_NUMPAD6"
        }
      ]
    },
    {
      "id": 78,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 78,
          "description": "DIK_ADD"
        }
      ]
    },
    {
      "id": 79,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 79,
          "description": "DIK_NUMPAD1"
        }
      ]
    },
    {
      "id": 80,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 80,
          "description": "DIK_NUMPAD2"
        }
      ]
    },
    {
      "id": 81,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 81,
          "description": "DIK_NUMPAD3"
        }
      ]
    },
    {
      "id": 82,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 82,
          "description": "DIK_NUMPAD0"
        }
      ]
    },
    {
      "id": 83,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 83,
          "description": "DIK_DECIMAL"
        }
      ]
    },
    {
      "id": 84,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 87,
          "description": "DIK_F11"
        }
      ]
    },
    {
      "id": 85,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 88,
          "description": "DIK_F12"
        }
      ]
    },
    {
      "id": 86,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 157,
          "description": "DIK_RCONTROL"
        }
      ]
    },
    {
      "id": 87,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 181,
          "description": "DIK_DIVIDE"
        }
      ]
    },
    {
      "id": 88,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 183,
          "description": "DIK_SYSRQ"
        }
      ]
    },
    {
      "id": 89,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 184,
          "description": "DIK_RMENU"
        }
      ]
    },
    {
      "id": 90,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 197,
          "description": "DIK_PAUSE"
        }
      ]
    },
    {
      "id": 91,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 199,
          "description": "DIK_HOME"
        }
      ]
    },
    {
      "id": 92,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 200,
          "description": "DIK_UP"
        }
      ]
    },
    {
      "id": 93,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 201,
          "description": "DIK_PRIOR"
        }
      ]
    },
    {
      "id": 94,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 203,
          "description": "DIK_LEFT"
        }
      ]
    },
    {
      "id": 95,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 205,
          "description": "DIK_RIGHT"
        }
      ]
    },
    {
      "id": 96,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 207,
          "description": "DIK_END"
        }
      ]
    },
    {
      "id": 97,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 208,
          "description": "DIK_DOWN"
        }
      ]
    },
    {
      "id": 98,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 209,
          "description": "DIK_NEXT"
        }
      ]
    },
    {
      "id": 99,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 210,
          "description": "DIK_INSERT"
        }
      ]
    },
    {
      "id": 100,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 211,
          "description": "DIK_DELETE"
        }
      ]
    },
    {
      "id": 101,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 219,
          "description": "DIK_LWIN"
        }
      ]
    },
    {
      "id": 102,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 220,
          "description": "DIK_RWIN"
        }
      ]
    },
    {
      "id": 103,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 221,
          "description": "DIK_APPS"
        }
      ]
    },
    {
      "id": 104,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 1,
          "description": "MOUSE_BTN_1"
        }
      ]
    },
    {
      "id": 105,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 2,
          "description": "MOUSE_BTN_2"
        }
      ]
    },
    {
      "id": 106,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 4,
          "description": "MOUSE_BTN_4"
        }
      ]
    },
    {
      "id": 107,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 5,
          "description": "MOUSE_BTN_5"
        }
      ]
    },
    {
      "id": 108,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 3,
          "description": "MOUSE_BTN_3"
        }
      ]
    },
    {
      "id": 109,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 64,
          "description": "MouseStickUp"
        }
      ]
    },
    {
      "id": 110,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 65,
          "description": "MouseStickDown"
        }
      ]
    },
    {
      "id": 111,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 66,
          "description": "MouseStickLeft"
        }
      ]
    },
    {
      "id": 112,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 67,
          "description": "MouseStickRight"
        }
      ]
    },
    {
      "id": 113,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 141,
          "description": "MouseStickHighUp"
        }
      ]
    },
    {
      "id": 114,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 142,
          "description": "MouseStickHighDown"
        }
      ]
    },
    {
      "id": 115,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 143,
          "description": "MouseStickHighLeft"
        }
      ]
    },
    {
      "id": 116,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 144,
          "description": "MouseStickHighRight"
        }
      ]
    }
  ],
  "commands": [
    {
      "id": 1,
      "type": 14,
      "name": "COMMAND_RECONNECT_TO_EXTERNAL_TARGET"
    }
  ],
  "mappings": [
    {
      "condition": {
        "mask": {
          "id": 1,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "command": {
            "id": 1
          }
        }
      ]
    },
    {
      "description": "Left Stick Up",
      "condition": {
        "mask": {
          "id": 2,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 40,
            "description": "LeftStickUp",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "description": "Left Stick Left",
      "condition": {
        "mask": {
          "id": 3,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 42,
            "description": "LeftStickLeft",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "description": "Left Stick Down",
      "condition": {
        "mask": {
          "id": 4,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 41,
            "description": "LeftStickDown",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 5,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 43,
            "description": "LeftStickRight",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 6,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 1
      }
    },
    {
      "condition": {
        "mask": {
          "id": 7,
          "activator": {
            "type": "single",
            "mode": "toggle"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 47,
            "description": "RightStickUp",
            "absolute": true,
            "value": 7864
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 50,
            "description": "RightStickRight",
            "absolute": true,
            "value": 4915
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 48,
            "description": "RightStickDown",
            "absolute": true,
            "value": 7864
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 49,
            "description": "RightStickLeft",
            "absolute": true,
            "value": 4915
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 6,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 0
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 30,
          "description": "DIK_A"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 32,
          "description": "DIK_D"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 59,
          "description": "DIK_F1"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 60,
          "description": "DIK_F2"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "hardware": {
          "deviceId": 11,
          "buttonId": 41,
          "description": "DIK_GRAVE"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "hardware": {
          "deviceId": 11,
          "buttonId": 59,
          "description": "DIK_F1"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "hardware": {
          "deviceId": 11,
          "buttonId": 199,
          "description": "DIK_HOME"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "mask": {
          "id": 104,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 55,
            "description": "BtnRightTrigger"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 105,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 51,
            "description": "BtnLeftTrigger"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 106,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 55,
            "description": "BtnRightTrigger"
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 48,
            "description": "RightStickDown",
            "absolute": false,
            "value": 4587
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 48,
            "description": "RightStickDown",
            "absolute": true,
            "value": 983
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 50,
            "description": "RightStickRight",
            "absolute": true,
            "value": 5570
          }
        },
        {
          "rumble": {
            "duration": 10,
            "amplitude": {
              "motor": {
                "left": 80,
                "right": 80
              },
              "trigger": {
                "left": 60,
                "right": 60
              }
            }
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 49,
            "description": "RightStickLeft",
            "absolute": true,
            "value": 5570
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 107,
          "activator": {
            "type": "single",
            "mode": "hold_until_release",
            "params": {
              "macro": true
            }
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 55,
            "description": "BtnRightTrigger"
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 48,
            "description": "RightStickDown",
            "absolute": false,
            "value": 5570
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 109,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 47,
            "description": "RightStickUp",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 110,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 48,
            "description": "RightStickDown",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 111,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 49,
            "description": "RightStickLeft",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 112,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 50,
            "description": "RightStickRight",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 113,
          "activator": {
            "type": "single",
            "mode": "repeat",
            "params": {
              "times": 6,
              "pause": 9,
              "delay": 9
            }
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 50,
            "description": "RightStickRight",
            "absolute": true,
            "value": 1966
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 48,
            "description": "RightStickDown",
            "absolute": true,
            "value": 1966
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 49,
            "description": "RightStickLeft",
            "absolute": true,
            "value": 1966
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 47,
            "description": "RightStickUp",
            "absolute": true,
            "value": 1966
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 114,
          "activator": {
            "type": "single",
            "mode": "repeat",
            "params": {
              "times": 6,
              "pause": 9,
              "delay": 9
            }
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 49,
            "description": "RightStickLeft",
            "absolute": true,
            "value": 1966
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 47,
            "description": "RightStickUp",
            "absolute": true,
            "value": 1966
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 50,
            "description": "RightStickRight",
            "absolute": true,
            "value": 1966
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 48,
            "description": "RightStickDown",
            "absolute": true,
            "value": 1966
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 115,
          "activator": {
            "type": "single",
            "mode": "repeat",
            "params": {
              "times": 5,
              "pause": 3,
              "delay": 9
            }
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 47,
            "description": "RightStickUp",
            "absolute": true,
            "value": 1966
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 50,
            "description": "RightStickRight",
            "absolute": true,
            "value": 1966
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 48,
            "description": "RightStickDown",
            "absolute": true,
            "value": 1966
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 49,
            "description": "RightStickLeft",
            "absolute": true,
            "value": 1966
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 116,
          "activator": {
            "type": "single",
            "mode": "repeat",
            "params": {
              "times": 6,
              "pause": 9,
              "delay": 9
            }
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 47,
            "description": "RightStickUp",
            "absolute": true,
            "value": 1966
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 49,
            "description": "RightStickLeft",
            "absolute": true,
            "value": 1966
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 48,
            "description": "RightStickDown",
            "absolute": true,
            "value": 1966
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 50,
            "description": "RightStickRight",
            "absolute": true,
            "value": 1966
          }
        }
      ]
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 23,
          "stick": "mouse",
          "axis": "x"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 23,
          "stick": "mouse",
          "axis": "y"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 23,
          "buttonId": 1,
          "description": "MOUSE_BTN_1"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 23,
          "buttonId": 4,
          "description": "MOUSE_BTN_4"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 23,
          "buttonId": 5,
          "description": "MOUSE_BTN_5"
        }
      },
      "hardware": {
        "unmap": true
      }
    }
  ]
}
